PORT= 1973
DB_URL= mongodb+srv://admin:admin@kuldeepcluster.qzwkk28.mongodb.net/?retryWrites=true&w=majority&appName=KuldeepCluster
SECRET_ACCESS_TOKEN= Saharan_Kuldeep_1973_2003@_The_King_Of_Backend_This_TOKEN_CANT_BE_STOLEN